LiveryInfoWindow.xaml

<Window x:Class="TSW3LM.LiveryInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LiveryInfoCollector" Height="450" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center" Closing="Close">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Livery information" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.511,0.241"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="500" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" FontSize="36" IsDefault="True" Width="241" Click="Confirm"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="20,0,20,20" VerticalAlignment="Bottom" FontSize="36" IsCancel="True" Width="133" Height="51" Click="Cancel"/>
    </Grid>
</Window>
