MainWindow.xaml

<Window x:Class="TSW3LM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSW3LM"
        mc:Ignorable="d"
        Title="TSW3 Livery Manager by RagingLightning" ResizeMode="CanResizeWithGrip" MinWidth="820" MinHeight="455" Width="820" Height="455" Closing="Close">
    <Window.DataContext>
        <local:Data/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*" MinHeight="290"/>
            <RowDefinition Height="150*" MaxHeight="150" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*" MinWidth="345"/>
            <ColumnDefinition Width="110*" MinWidth="110" MaxWidth="110"/>
            <ColumnDefinition Width="345*" MinWidth="345"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFFC879" Margin="10,10,10,10" Stroke="Black"/>
        <Rectangle Fill="#FFC2FF79" Margin="10,10,10,10" Stroke="Black" Grid.Column="2"/>
        <TextBox x:Name="txtGameDir" Height="22" Margin="20,30,115,-6" TextWrapping="NoWrap" VerticalAlignment="Top" MaxLines="1" Grid.Column="2"/>
        <Button Content="Set Game Dir" Height="22" Margin="0,30,20,0" VerticalAlignment="Top" Click="btnGameDir_Click" Grid.Column="2" HorizontalAlignment="Right" Width="85"/>
        <ListBox x:Name="lstGameLiveries" Margin="20,60,20,20" IsEnabled="{Binding Useable}" Grid.Column="2" SelectionChanged="lstGameLiveries_Change"/>
        <Button Content="BACKUP!" HorizontalAlignment="Center" Height="41" Margin="0,22,0,0" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold" Click="btnBackup_Click" IsEnabled="{Binding Useable}" Grid.Column="1"/>
        <TextBox x:Name="txtLibDir" Height="22" Margin="20,30,105,0" TextWrapping="NoWrap" VerticalAlignment="Top" MaxLines="1"/>
        <Button Content="Set Lib Dir" Height="22" Margin="0,30,20,0" VerticalAlignment="Top" Click="btnLibDir_Click" HorizontalAlignment="Right" Width="75"/>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,20,20" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tab_Tsw3" Header="TSW3" IsSelected="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_Tsw2" Header="TSW2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ListBox x:Name="lstLibraryLiveries" Margin="20,80,20,20" IsEnabled="{Binding Useable}"/>
        <Button Content="IMPORT  🡒" HorizontalAlignment="Center" Height="36" Margin="0,205,0,0" VerticalAlignment="Top" Width="108" Click="btnImport_Click" IsEnabled="{Binding Useable}" Grid.Column="1"/>
        <Button Content="🡐 EXPORT" HorizontalAlignment="Center" Height="35" Margin="0,241,0,0" VerticalAlignment="Top" Width="108" Click="btnExport_Click" IsEnabled="{Binding Useable}" Grid.Column="1"/>
        <Button Content="View/Edit Info >" HorizontalAlignment="Center" Height="20" Margin="0,125,0,0" VerticalAlignment="Top" Width="108" Click="btnInfo_Click" IsEnabled="{Binding Useable}" Grid.Column="1"/>
        <!--<Button Content="*.tsw2liv Import 🡒" HorizontalAlignment="Center" Height="20" Margin="0,170,0,0" VerticalAlignment="Top" Width="108" Click="btnTsw2Import_Click" IsEnabled="{Binding Useable}" Grid.Column="1"/>-->
        <Button Content="RESTORE" HorizontalAlignment="Center" Height="41" Margin="0,63,0,0" VerticalAlignment="Top" Width="108" Click="btnRestore_Click" IsEnabled="{Binding Useable}" Grid.Column="1"/>
        <Label x:Name="lblMessage" Height="80" Margin="20,0,20,20" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Height="34" Margin="0,4,95,0" VerticalAlignment="Top" Click="btnReset_Click" Grid.Row="1" HorizontalAlignment="Right" Width="240" Content="REFRESH" IsEnabled="{Binding Useable}"/>
        <Button Content="SAVE" Height="34" Margin="280,4,280,0" VerticalAlignment="Top" Click="btnSave_Click" IsEnabled="{Binding Useable}" Grid.ColumnSpan="3" Grid.Row="1" Width="240"/>
        <Button Content="DELETE" Height="34" Margin="95,4,0,0" VerticalAlignment="Top" Click="btnDelete_Click" IsEnabled="{Binding Useable}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="240"/>

    </Grid>
</Window>
