OptionsWindow.xaml

<Window x:Class="TSW3LM.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSW3LM" xmlns:local1="clr-namespace:TSW3LM.Options"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="TSW3LM Options" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="36" />
        <Button Content="Discard" HorizontalAlignment="Left" Margin="30,0,0,15" VerticalAlignment="Bottom" Height="45" Width="125" Click="Discard"/>
        <Button Content="Set to default" HorizontalAlignment="Left" Margin="165,0,0,15" VerticalAlignment="Bottom" Height="45" Width="125" Click="SetDefault"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="300,0,0,15" VerticalAlignment="Bottom" Height="45" Width="125" Click="Save"/>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="435,0,0,15" VerticalAlignment="Bottom" Height="45" Width="125"/>-->
        <!-- https://dlaa.me/blog/post/9898803 -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="15,90,15,75">

            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3 0 3 0"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <local1:OptionsTemplateSelector x:Key="templateSelector"/>
                <HierarchicalDataTemplate x:Key="booleanOptionTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Option"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="Value"/>
                            <ColumnDefinition SharedSizeGroup="Default"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="key" Text="{Binding OptionsID}" Visibility="Collapsed"/>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                        <RadioButton Grid.Column="3" FontSize="14" HorizontalAlignment="Center" GroupName="{Binding OptionsID}" Margin="0,0,75,0" Content="true" IsChecked="{Binding Value}" Click="BooleanOptionChange"/>
                        <RadioButton Grid.Column="3" FontSize="14" HorizontalAlignment="Center" GroupName="{Binding OptionsID}" Margin="75,0,0,0" Content="false" IsChecked="{Binding NotValue}" Click="BooleanOptionChange"/>
                        <TextBlock Grid.Column="4" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="textOptionTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Option"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="Value"/>
                            <ColumnDefinition SharedSizeGroup="Default"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="key" Text="{Binding OptionsID}" Visibility="Collapsed"/>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Column="3" Text="{Binding Value}" Style="{StaticResource TextBoxStyle}" TextChanged="TextOptionChange"/>
                        <TextBlock Grid.Column="4" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="numberOptionTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Option"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="Value"/>
                            <ColumnDefinition SharedSizeGroup="Default"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="key" Text="{Binding OptionsID}" Visibility="Collapsed"/>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Column="3" Text="{Binding Value}" Style="{StaticResource TextBoxStyle}" TextChanged="NumberOptionChange"/>
                        <TextBlock Grid.Column="4" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="folderOptionTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Option"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="Value"/>
                            <ColumnDefinition SharedSizeGroup="Default"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="key" Text="{Binding OptionsID}" Visibility="Collapsed"/>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                        <Grid Grid.Column="3" MaxWidth="200" Margin="0,0,25,0">
                            <TextBlock x:Name="path" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button Grid.Column="3" Content="..." Click="FolderOptionChange" HorizontalAlignment="Right" Width="25"/>
                        <TextBlock Grid.Column="4" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="fileOptionTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Option"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="Value"/>
                            <ColumnDefinition SharedSizeGroup="Default"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="key" Text="{Binding OptionsID}" Visibility="Collapsed"/>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                        <Grid Grid.Column="3" MaxWidth="200" Margin="0,0,25,0">
                            <TextBlock x:Name="path" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button Grid.Column="3" Content="..." Click="FileOptionChange" HorizontalAlignment="Right" Width="25"/>
                        <TextBlock Grid.Column="4" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="group0OptionTemplate" ItemTemplateSelector="{StaticResource templateSelector}" ItemsSource="{Binding SubItems}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Option"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="Value"/>
                            <ColumnDefinition SharedSizeGroup="Default"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="group1OptionTemplate" ItemTemplateSelector="{StaticResource templateSelector}" ItemsSource="{Binding SubItems}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Option"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="Value"/>
                            <ColumnDefinition SharedSizeGroup="Default"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </Border.Resources>

            <!-- Content -->
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Column headers -->
                <TreeViewItem Grid.Row="0" BorderThickness="1">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Option" MinWidth="100"/>
                                <!-- Placeholders for two columns of ToggleButton -->
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Value" MinWidth="150"/>
                                <ColumnDefinition SharedSizeGroup="Default" MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Option" Style="{StaticResource TextBlockBoldStyle}"/>
                            <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                            <TreeViewItem Grid.Column="1" Padding="0"/>
                            <TextBlock Grid.Column="3" Text="Value" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="4" Text="Default" Style="{StaticResource TextBlockBoldStyle}"/>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!-- Data rows -->
                <TreeView Grid.Row="1" ItemsSource="{Binding SubItems}" BorderBrush="Gray" BorderThickness="0 1 0 0" ItemTemplateSelector="{StaticResource templateSelector}">
                    <!--<TreeView.ItemTemplate>

                        <!- Level 0 template leaves space for 2 child "Toggle" levels ->
                        <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Option"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Value"/>
                                    <ColumnDefinition SharedSizeGroup="Default"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Option}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>

                            <!- Level 1 template leaves space for 1 child "Toggle" level ->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Option"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Value"/>
                                            <ColumnDefinition SharedSizeGroup="Default"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Option}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>

                                    <!- Level 2 template has no children ->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Option"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition SharedSizeGroup="Value"/>
                                                    <ColumnDefinition SharedSizeGroup="Default"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Option}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Default}" Style="{StaticResource TextBlockStyle}"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>-->
                </TreeView>
            </Grid>
        </Border>

    </Grid>
</Window>
